Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: catalog.web
Bundle-SymbolicName: catalog.web
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.item.selector;version="[1.0,2)",com.liferay.item.selector.cr
 iteria;version="[1.0,2)",com.liferay.portal.kernel.annotation;version
 ="[6.3,7)",com.liferay.portal.kernel.dao.search;version="[7.0,8)",com
 .liferay.portal.kernel.editor.configuration;version="[1.0,2)",com.lif
 eray.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.ker
 nel.json;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;v
 ersion="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.
 liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kern
 el.portlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridge
 s.mvc;version="[1.0,2)",com.liferay.portal.kernel.resiliency.spi.agen
 t.annotation;version="[6.2,7)",com.liferay.portal.kernel.security.acc
 ess.control;version="[1.0,2)",com.liferay.portal.kernel.service;versi
 on="[1.0,2)",com.liferay.portal.kernel.servlet;version="[7.0,8)",com.
 liferay.portal.kernel.servlet.taglib;version="[7.0,8)",com.liferay.po
 rtal.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.ke
 rnel.spring.osgi;version="[1.0,2)",com.liferay.portal.kernel.theme;ve
 rsion="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8
 )",com.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay.por
 tal.kernel.util;version="[7.0,8)",com.liferay.taglib.search;version="
 [1.0,2)",com.prjteam.usergroup.model;version="[1.0,2)",com.prjteam.us
 ergroup.service;version="[1.0,2)",javax.portlet;version="[2.0,3)",jav
 ax.servlet,javax.servlet.http,org.osgi.framework
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-JS-Config: /META-INF/resources/js/config.js	
Private-Package: com.prjteam.usergroup,com.prjteam.usergroup.editor,co
 m.prjteam.usergroup.itemselector,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .item.selector.ItemSelectorCriterionHandler",osgi.service;objectClass
 :List<String>="com.liferay.item.selector.ItemSelectorView",osgi.servi
 ce;objectClass:List<String>="com.liferay.portal.kernel.editor.configu
 ration.EditorConfigContributor",osgi.service;objectClass:List<String>
 ="com.liferay.portal.kernel.portlet.FriendlyURLMapper",osgi.service;o
 bjectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mv
 c.MVCRenderCommand",osgi.service;objectClass:List<String>="com.lifera
 y.portal.kernel.servlet.taglib.DynamicInclude",osgi.service;objectCla
 ss:List<String>="javax.portlet.Portlet",liferay.resource.bundle;bundl
 e.symbolic.name="catalog.web";resource.bundle.base.name="content.Lang
 uage"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.service;filter:="(objectClass=com.liferay.item.selector.ItemSelect
 or)";effective:=active,osgi.service;filter:="(objectClass=com.liferay
 .portal.kernel.service.LayoutLocalService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.prjteam.usergroup.service.ProductServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=javax.serv
 let.ServletContext)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.prjteam.usergroup.ProductFriendlyURLMa
 pper.xml,OSGI-INF/com.prjteam.usergroup.ProductPortlet.xml,OSGI-INF/c
 om.prjteam.usergroup.ProductRenderCommand.xml,OSGI-INF/com.prjteam.us
 ergroup.editor.AlloyEditorOnEditorCreateDynamicInclude.xml,OSGI-INF/c
 om.prjteam.usergroup.editor.ProductEditorConfigContributor.xml,OSGI-I
 NF/com.prjteam.usergroup.itemselector.ProductItemSelector.xml,OSGI-IN
 F/com.prjteam.usergroup.itemselector.ProductItemSelectorCriterionHand
 ler.xml
Tool: Bnd-3.1.0.201512181341
Web-ContextPath: /catalog-web
