Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: catalog-api
Bundle-SymbolicName: catalog-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: com.prjteam.usergroup.exception;uses:="com.liferay.por
 tal.kernel.exception";version="1.0.0",com.prjteam.usergroup.model;use
 s:="com.liferay.expando.kernel.model,com.liferay.exportimport.kernel.
 lar,com.liferay.portal.kernel.annotation,com.liferay.portal.kernel.be
 an,com.liferay.portal.kernel.model,com.liferay.portal.kernel.service,
 com.liferay.portal.kernel.util";version="1.0.0",com.prjteam.usergroup
 .service;uses:="com.liferay.exportimport.kernel.lar,com.liferay.porta
 l.kernel.dao.orm,com.liferay.portal.kernel.exception,com.liferay.port
 al.kernel.jsonwebservice,com.liferay.portal.kernel.model,com.liferay.
 portal.kernel.search,com.liferay.portal.kernel.security.access.contro
 l,com.liferay.portal.kernel.service,com.liferay.portal.kernel.spring.
 osgi,com.liferay.portal.kernel.transaction,com.liferay.portal.kernel.
 util,com.prjteam.usergroup.model";version="1.0.0",com.prjteam.usergro
 up.service.persistence;uses:="com.liferay.portal.kernel.dao.orm,com.l
 iferay.portal.kernel.service,com.liferay.portal.kernel.service.persis
 tence,com.liferay.portal.kernel.util,com.prjteam.usergroup.exception,
 com.prjteam.usergroup.model";version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.osgi.u
 til;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;ver
 sion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",co
 m.liferay.portal.kernel.search;version="[7.0,8)",com.liferay.portal.k
 ernel.security.access.control;version="[1.0,2)",com.liferay.portal.ke
 rnel.service;version="[1.0,2)",com.liferay.portal.kernel.service.pers
 istence;version="[1.0,2)",com.liferay.portal.kernel.spring.osgi;versi
 on="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",
 com.liferay.portal.kernel.util;version="[7.0,8)",com.prjteam.usergrou
 p.exception,com.prjteam.usergroup.model,org.osgi.util.tracker;version
 ="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
