# liferay-user-group

./: .project
modules/catalog/: .project
modules/catalog-web/: .project  bnd.bnd  build.gradle
modules/catalog-web/src/main/java/com/prjteam/usergroup/: ProductFriendlyURLMapper.java  ProductPortlet.java  ProductRenderCommand.java
modules/catalog-web/src/main/java/com/prjteam/usergroup/editor/: AlloyEditorOnEditorCreateDynamicInclude.java  ProductEditorConfigContributor.java
modules/catalog-web/src/main/java/com/prjteam/usergroup/itemselector/: ProductItemSelector.java  ProductItemSelectorCriterion.java  ProductItemSelectorCriterionHandler.java
modules/catalog/catalog-api/: .project  bnd.bnd  build.gradle
modules/catalog/catalog-api/src/main/java/com/prjteam/usergroup/exception/: NoSuchProductException.java
modules/catalog/catalog-service/: .project  bnd.bnd  build.gradle  service.xml
modules/catalog/catalog-service/src/main/java/com/prjteam/usergroup/model/impl/: ProductBaseImpl.java  ProductCacheModel.java  ProductImpl.java  ProductModelImpl.java
modules/catalog/catalog-service/src/main/java/com/prjteam/usergroup/service/base/: ProductLocalServiceBaseImpl.java  ProductServiceBaseImpl.java
modules/catalog/catalog-service/src/main/java/com/prjteam/usergroup/service/http/: ProductServiceHttp.java  ProductServiceSoap.java
modules/catalog/catalog-service/src/main/java/com/prjteam/usergroup/service/impl/: ProductLocalServiceImpl.java  ProductServiceImpl.java
modules/catalog/catalog-service/src/main/java/com/prjteam/usergroup/service/persistence/impl/: ProductPersistenceImpl.java
modules/catalog/catalog-service/src/main/java/com/prjteam/usergroup/service/util/: PropsUtil.java
(+12 files in other folders)
