Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: catalog-service
Bundle-SymbolicName: catalog-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.asset.kernel.service,com.liferay.asset.ker
 nel.service.persistence,com.liferay.counter.kernel.service,com.lifera
 y.expando.kernel.model,com.liferay.expando.kernel.util,com.liferay.ex
 portimport.kernel.lar,com.liferay.portal.kernel.bean,com.liferay.port
 al.kernel.configuration,com.liferay.portal.kernel.dao.db,com.liferay.
 portal.kernel.dao.jdbc,com.liferay.portal.kernel.dao.orm,com.liferay.
 portal.kernel.exception,com.liferay.portal.kernel.json,com.liferay.po
 rtal.kernel.log,com.liferay.portal.kernel.model,com.liferay.portal.ke
 rnel.model.impl,com.liferay.portal.kernel.module.framework.service,co
 m.liferay.portal.kernel.search,com.liferay.portal.kernel.security.aut
 h,com.liferay.portal.kernel.service,com.liferay.portal.kernel.service
 .http,com.liferay.portal.kernel.service.persistence,com.liferay.porta
 l.kernel.service.persistence.impl,com.liferay.portal.kernel.util,com.
 liferay.portal.kernel.uuid,com.liferay.portal.spring.extender.service
 ;version="[1.0,2)",com.prjteam.usergroup.exception;version="[1.0,2)",
 com.prjteam.usergroup.model;version="[1.0,1.1)",com.prjteam.usergroup
 .service;version="[1.0,1.1)",com.prjteam.usergroup.service.persistenc
 e;version="[1.0,1.1)",javax.sql
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.prjteam.usergroup.model.impl,com.prjteam.usergrou
 p.service.base,com.prjteam.usergroup.service.http,com.prjteam.usergro
 up.service.impl,com.prjteam.usergroup.service.persistence.impl,com.pr
 jteam.usergroup.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.1.0.201512181341
