buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.service.builder", version: "latest.release"
	}

	repositories {
		mavenLocal()

		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.portal.tools.service.builder"

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile project(":modules:catalog:catalog-api")
}

buildService {
	apiDir = "../catalog-api/src/main/java"
	osgiModule = true
	propsUtil = "com.prjteam.usergroup.service.util.PropsUtil"
}