dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile 'com.liferay.portal:com.liferay.util.taglib:2.1.0'
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile project(":modules:catalog:catalog-api")
		compile group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	
}